<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bootybanger</groupId>
    <artifactId>cryptobot-bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>0.0.1</revision>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Common -->

        <!-- Tests -->
        <junit-jupiter-api.version>5.6.2</junit-jupiter-api.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>3.6.28</mockito.version>
        <!-- Tests -->


        <reactor-core.version>3.4.5</reactor-core.version>
        <spring.version>5.3.7</spring.version>
        <spring-boot.version>2.5.0</spring-boot.version>
        <postgresql.version>42.2.20</postgresql.version>
        <r2dbc-postgresql.version>0.8.8.RELEASE</r2dbc-postgresql.version>
        <lombok.version>1.18.12</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jakarta.validation-api.version>3.0.0</jakarta.validation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Experimental -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>





            <!-- My own project -->
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-common-constant</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-common-integration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-catalog-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-catalog-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-catalog-core-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-integration-symbol-core-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-integration-symbol-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- К УДАЛЕНИЮ -->
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-integration-core-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-integration-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-asset-monitoring-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-asset-monitoring-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bootybanger</groupId>
                <artifactId>cryptobot-asset-monitoring-core-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- К УДАЛЕНИЮ -->


            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring -->



            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>