<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootybanger</groupId>
        <artifactId>cryptobot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cryptobot-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cryptobot-common-constant</module>
        <module>cryptobot-common-integration</module>
    </modules>

</project>