# cryptobot

./: .gitignore  pom.xml
cryptobot-bom/: pom.xml
cryptobot-catalog/cryptobot-catalog-api/: pom.xml
cryptobot-catalog/cryptobot-catalog-api/src/main/java/com/bootybanger/cryptobot/catalog/api/controller/: CoinController.java  SymbolController.java
cryptobot-catalog/cryptobot-catalog-core/: pom.xml
cryptobot-catalog/cryptobot-catalog-core/src/main/java/com/bootybanger/cryptobot/catalog/core/entity/: Coin.java  Symbol.java
cryptobot-catalog/cryptobot-catalog-core/src/main/java/com/bootybanger/cryptobot/catalog/core/mapper/: CoinMapper.java  CommonEntityDtoMapper.java  SymbolMapper.java
cryptobot-catalog/cryptobot-catalog-core/src/main/java/com/bootybanger/cryptobot/catalog/core/repository/: CoinRepository.java  SymbolRepository.java
cryptobot-catalog/cryptobot-catalog-core/src/main/java/com/bootybanger/cryptobot/catalog/core/service/: CoinServiceImpl.java  SymbolServiceImpl.java
cryptobot-common/: pom.xml
cryptobot-common/cryptobot-common-constant/: pom.xml
cryptobot-common/cryptobot-common-constant/src/main/java/com/bootybanger/cryptobot/common/constant/dto/: ArbitrageWindowDTO.java  AssetDTO.java  AssetPair.java  CoinDTO.java  CryptoExchange.java  ExchangeAssetDTO.java  ExchangeSymbol.java  ExchangeSymbolDTO.java  OrderDTO.java  SymbolDTO.java
cryptobot-common/cryptobot-common-constant/src/main/java/com/bootybanger/cryptobot/common/constant/dto/response/: BinanceSymbolDTOResponse.java  BinanceSymbolDTOResponseContainer.java  KuCoinSymbolDTOContainer.java  KuCoinSymbolDtoResponse.java
cryptobot-common/cryptobot-common-constant/src/main/java/com/bootybanger/cryptobot/common/constant/enumeration/: CryptoExchange.java
cryptobot-common/cryptobot-common-constant/src/main/java/com/bootybanger/cryptobot/common/constant/mapper/: AssetDTOMapper.java  SymbolDTOMapper.java
cryptobot-common/cryptobot-common-constant/src/main/java/com/bootybanger/cryptobot/common/constant/util/: PriceMath.java
cryptobot-common/cryptobot-common-integration/: pom.xml
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/client/: BaseClient.java  BinanceBaseClient.java  BitfinexBaseClient.java  CatalogBaseClient.java  CoinMarketCapBaseClient.java  GateBaseClient.java  GeneralBaseClient.java  HuobiBaseClient.java  InternalBaseClient.java  KuCoinBaseClient.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/config/: CommonIntegrationConfig.java  IntegrationProperties.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/config/properties/: AbstractGeneralExchangeConfigurationProperties.java  AssetProperties.java  BinanceExchangeConfigurationProperties.java  BitfinexIntegrationProperties.java  CatalogConfigurationProperties.java  CoinMarketCapConfigurationProperties.java  GateConfigurationProperties.java  GeneralExchangeProperties.java  HuobiExchangeConfigurationProperties.java  IntegrationProperties.java  KuCoinExchangeConfigurationProperties.java  SymbolProperties.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/config/properties/exchange/: AbstractGeneralExchangeConfigurationProperties.java  AssetProperties.java  BinanceExchangeConfigurationProperties.java  BitfinexExchangeIntegrationProperties.java  GateExchangeConfigurationProperties.java  GeneralExchangeProperties.java  HuobiExchangeConfigurationProperties.java  KuCoinExchangeConfigurationProperties.java  SymbolProperties.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/config/properties/internal/: CacheConfigurationProperties.java  CatalogConfigurationProperties.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/factory/: YamlPropertyLoaderFactory.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/service/: AbstractIntegrationService.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/service/cache/: AssetCacheIntegrationService.java  AssetCacheIntegrationServiceImpl.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/service/catalog/: CatalogCoinIntegrationService.java  CatalogCoinIntegrationServiceImpl.java  CatalogSymbolIntegrationService.java  CatalogSymbolIntegrationServiceImpl.java
cryptobot-common/cryptobot-common-integration/src/main/java/com/bootybanger/cryptobot/common/integration/service/client/: CacheAssetClient.java  CatalogCoinClient.java  CatalogSymbolClient.java
cryptobot-common/cryptobot-common-integration/src/main/resources/: bitfinex.yml  gate.yml  internal.yml
cryptobot-integration/cryptobot-integration-asset/cryptobot-integration-asset-core/: pom.xml
cryptobot-integration/cryptobot-integration-asset/cryptobot-integration-asset-core/src/main/java/com/bootybanger/cryptobot/integration/asset/core/mapper/: AssetDTOMapperImpl.java  SymbolDTOMapperImpl.java
cryptobot-integration/cryptobot-integration-asset/cryptobot-integration-asset-core/src/main/java/com/bootybanger/cryptobot/integration/asset/core/toupdate/: ArbitrageWindowFinderImpl.java  AssetHandlerImpl.java  AssetSplitterImpl.java  AssetUpdateServiceImpl.java  (+1 more)
cryptobot-microservice/cryptobot-microservice-exchange-integration/: pom.xml
cryptobot-microservice/cryptobot-microservice-exchange-integration/src/main/java/com/bootybanger/cryptobot/microservice/exchange/integration/: ExchangeIntegrationApplication.java
cryptobot-microservice/cryptobot-microservice-exchange-integration/src/main/java/com/bootybanger/cryptobot/microservice/exchange/integration/config/: ExchangeIntegrationApplicationConfig.java
cryptobot-microservice/cryptobot-microservice-exchange-integration/src/main/resources/: application.yml
(+240 files in other folders)
