<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootybanger</groupId>
        <artifactId>cryptobot-microservice</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cryptobot-microservice-exchange-integration</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bootybanger</groupId>
            <artifactId>cryptobot-integration-asset-core</artifactId>
        </dependency>
    </dependencies>

</project>