<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootybanger</groupId>
        <artifactId>cryptobot-catalog</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cryptobot-catalog-api</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bootybanger</groupId>
            <artifactId>cryptobot-catalog-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bootybanger</groupId>
            <artifactId>cryptobot-common-constant</artifactId>
        </dependency>
    </dependencies>
</project>