<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootybanger</groupId>
        <artifactId>cryptobot-integration-asset</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cryptobot-integration-asset-core</artifactId>
    <version>${revision}</version>

    <dependencies>

        <dependency>
            <groupId>com.bootybanger</groupId>
            <artifactId>cryptobot-integration-symbol-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bootybanger</groupId>
            <artifactId>cryptobot-integration-symbol-core-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bootybanger</groupId>
            <artifactId>cryptobot-integration-asset-core-domain</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>